<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contendedor">
        <header class="Encabezado">
            <h1>Encabezado</h1>
        </header>
        <Nav class="barraNav">Menu</Nav>
        <section>
            <h4>CONTENIDO DE PAGINA</h4>
            <div id="Seccion1">
                <h5>Reseña</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis ut nisi ab, excepturi omnis.
                    Eaque nisi enim atque possimus repudiandae explicabo, neque asperiores dolorum quo dolorem sed
                    tempora ratione.</p>
            </div>
            <div id="Seccion2">
                <h5>Reseña</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis ut nisi ab, excepturi omnis.
                    Eaque nisi enim atque possimus repudiandae explicabo, neque asperiores dolorum quo dolorem sed
                    tempora ratione.</p>
            </div>
        </section>
        <footer class="PieNav">Pie de pagina</footer>
    </div>
</body>

</html>